{
  "name": "personalweb",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afdalRafi3107/personalWeb-task.git"
  },
  "author": "AfdalRafi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afdalRafi3107/personalWeb-task/issues"
  },
  "homepage": "https://github.com/afdalRafi3107/personalWeb-task#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "hbs": "^4.2.0",
    "instead": "^1.0.3",
    "method-override": "^3.0.0",
    "of": "^1.0.0",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  }
}
